# NuoNuoSdk

src/: NuoNuoSdk.sln  nugetpack.bat
src/CodeGen/: CodeGen.csproj  CodeGenerator.cs  DefineClass.cs  Program.cs
src/CodeGen/Properties/: launchSettings.json
src/CodeGen/txt/: define.txt  deliveryInvoice.request.txt  deliveryInvoice.response.txt  getCertificationStatus.request.txt  getCertificationStatus.response.txt  getCreditLine.request.txt  getCreditLine.response.txt  getInvoiceStock.request.txt  getInvoiceStock.response.txt  getQrCode.request.txt  getQrCode.response.txt  invoiceCancellation.request.txt  invoiceCancellation.response.txt  queryInvoiceResult.request.txt  queryInvoiceResult.response.txt  reInvoice.request.txt  reInvoice.response.txt  requestBillingNew.request.txt  requestBillingNew.response.txt  verifyComplete.request.txt  verifyComplete.response.txt
src/NuoNuoSdk/: INuoNuoSdk.cs  INuoNuoSdkApi.cs  NuoNuoOptions.cs  NuoNuoSdk.cs  NuoNuoSdk.csproj  NuoNuoSdkApi.cs  NuoNuoSdkExtension.cs  NuoNuoServiceExtension.cs
src/NuoNuoSdk/Requests/: DeliveryInvoiceRequest.cs  GetCertificationStatusRequest.cs  GetCreditLineRequest.cs  GetInvoiceStockRequest.cs  GetQrCodeRequest.cs  InvoiceCancellationRequest.cs  NuoNuoRequest.cs  QueryInvoiceResultRequest.cs  ReInvoiceRequest.cs  RequestBillingRequest.cs  VerifyCompleteRequest.cs
src/NuoNuoSdk/Responses/: DeliveryInvoiceResponse.cs  GetCertificationStatusResponse.cs  GetCreditLineResponse.cs  GetInvoiceStockResponse.cs  GetQrCodeResponse.cs  InvoiceCancellationResponse.cs  QueryInvoiceResultResponse.cs  ReInvoiceResponse.cs  RequestBillingResponse.cs  VerifyCompleteResponse.cs
src/Sample/: Sample.csproj  appsettings.Development.json
src/Sample/Controllers/: TestController.cs
