<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>诺诺开放平台SDK</Description>
		<Authors>WWB</Authors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/wwbgo/NuoNuoSdk</RepositoryUrl>
		<PackageProjectUrl>https://github.com/wwbgo/NuoNuoSdk</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageOutputPath>bin/nupkgs</PackageOutputPath>
		<IsPackable>true</IsPackable>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1.5$(VersionSuffix)</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>MIT</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>诺诺;nuonuo;电子发票;</PackageTags>
		<Title>诺诺开放平台SDK</Title>
		<PackageId>NuoNuoOpenSdk</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
	</ItemGroup>

</Project>
